body {
  font-family: myriad-pro-semiextended, sans-serif;
  background-color: white;
  padding: 0;
}

.full-bleed {
  box-shadow: 0 0 0 100vmax #00007d;
  clip-path: inset(0 -100vmax);
}

/* Nav */

nav {
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar-inner div {
  max-width: 1200px;
}

/* Home */

.home {
  background: none;
  height: 100vh;
  background-position-y: top;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home article {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: space-evenly;
}

.home article h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.home article p {
  font-weight: 200;
  margin-bottom: 2rem;
}

.home article a {
  background: #003a98;
  padding: 1rem 2rem;
  color: white;
  border: none;
  letter-spacing: 5px;
  font-weight: 400;
  text-transform: uppercase;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.homeImg {
  height: 20rem;
}

/* Sponsors */

.sponsors {
  background-color: #f3f5fa;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
}

.sponsors article {
  width: fit-content;
}

.sponsorImg {
  max-height: 2rem;
}

/* Grid */

.grid {
  width: 95%;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  padding: 6rem 0rem;
}

.grid h2 {
}

.grid p {
  margin-bottom: 1.5rem;
  font-weight: 200;
}

.grid div {
}

.gridBox {
  height: fit-content;
  background-color: #003a98;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.grid div article img {
  max-height: 5rem;
  max-width: 5rem;
}

.grid div article div h4 {
  color: white;
}

.grid div article div p {
  font-weight: 200;
  margin-bottom: 1rem;
  color: white;
}

.grid div article div button {
  background-color: #00ffff;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 0.4rem;
  padding: 0.5rem 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin-bottom: 0.5rem;
}

.grid div article div button p {
  margin: 0;
  color: black;
}

/* Footer */

.footer {
  background-color: #00007d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 4rem 0;
}

.footer img {
  margin: 2rem;
  max-height: 20rem;
}

.footer article {
}

.footer article div h2 {
  color: white;
}

.footer article div p {
  color: white;
  margin-left: 1rem;
}

.footerP {
  color: white;
  padding-top: 1.5rem;
  margin-top: 4rem;
  border-top: 1px solid #0000da;
}

@media screen and (max-width: 770px) {
  .home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .home article {
    display: flex;
    flex-direction: column;
    width: 85%;
    padding: 0rem;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
  }

  .homeImg {
    max-height: 12rem;
  }

  .grid {
    width: 85%;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
    padding: 2rem 0rem;
  }

  .sponsors {
    padding-bottom: 0;
  }

  .sponsors article img {
    margin-bottom: 2rem;
    max-height: 2rem;
  }

  .footer {
    padding: 2rem 0;
  }

  .footer article {
    padding: 0 3rem;
  }

  .rowsBaseFooter div {
    margin-bottom: 2rem;
  }

  .footerP {
    color: white;
    padding-top: 1.5rem;
    margin-top: 2rem;
    border-top: 1px solid #0000da;
  }
}
